language: node_js
node_js:
  - "0.10"
services:
  - mongodb
before_script:
  - npm install -g grunt-cli
  - ./grunt/tasks/importdb.sh
secure: "Ygh4sTygOmwacCPABnYazOwTM+QnIWQLi98vUzB03iCpFW/fgfVMj0Fxs8bN5SuUIgZm5O84UBfAG45XRxsaf8AYw/IK7IY9erbuxTtFKeKCwn66sae2gUlUTIPAKJVfmknkVr57y/EIso/jmehFxrMwJ6C3JPmz7mNreZ8qTSQ="
notifications:
  email:
    - travis.mchattie@thinksolid.com
    - peter.ajtai@thinksolid.com
    - cooper.hilscher@thinksolid.com
    - greg.larrenaga@thinksolid.com
    - kaija.rayne@thinksolid.com